LOG_LEVEL=warn
GEMINI_API_KEY="AIzaSyBNEbbACoAo9es5l1shaJ_6ghwBadf5erw"
GEMINI_MODEL=gemini-2.5-flash
OCR_LANG=eng+ind+jpn
AUTH_DIR=./auth
RESET_SENDERKEY_GROUPS=120363402761790863@g.us
OWNER_LOCAL=6282123710880